* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
      min-height: 100vh;
  }

  body {
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
  }
  a {
    color: black;
    text-decoration: none;
  }
  
  
  h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
    color: white;
  }
  
  
  h2 {
    font-size: 32px;
    font-weight: 400;
    margin: 10px 0;
    line-height: 1.2;
    color: black;
  }
  
  
  img {
    max-width: 100%;
    max-height: 100%;
  }
  
  li {
    list-style-type: none;
  }
  
  p {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1400px;
    overflow: visible;
  }

  .navbar {
    background-color: rgb(154, 224, 203);
    height: 70px;
    padding: 0 30px;
  }

  .navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
  }

  .navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .navbar ul {
    display: flex;
  }

  .navbar a {
    color: white;
    padding: 9px;
    margin: 0 10px;
  }

  .navbar a:hover {
    color: rgb(4, 105, 75);
    border-bottom: 3px solid rgb(4, 105, 75);
  }
  
  .showcase {
    height: 300px;
    background-color: rgb(154, 224, 203);
  }

.showcase p {
    margin-bottom: 30px;
  }

  .showcase img {
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
  }
  
  .main1-btn {
    padding-left: 7px;
  }
  
  .main1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image  {
    box-sizing: border-box;
    width: 350px;
}

.left-main1 {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.left-main1,
.right-main1 {
    position: relative;
    top: 30px;
}

button {
    border-radius: 6px;
    padding: 12px 20px;
    background: rgb(4, 105, 75);
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }

.lower-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 300px;
    margin-top: 30px;
}

.cardcontainer img {
    height: 100%;
    width: 100%;
}

.cardcontainer {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    height: 300px;
    color: black;
    font-size: 20px;
    text-align: center;
    gap: 10px;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2000px;
    height: 300px;
    background-color: rgb(218, 218, 218);
    margin-top: 200px;

}

.main3 {
    display: flex;
    flex-direction: column;
    color: black;
    width: 550px;
}

.Quote {
    font-size: 24px;
}

.Author {
    text-align: right;
    font-weight: 600;
}

.Calltoaction {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.main4 {
    display: flex;
    align-items: center;
    border-radius: 30px;
    font-size: 24px;
    gap: 50px;
    width: 800px;
    padding: 50px 100px;
    background-color: rgb(41, 94, 255);
}

.mainbutton4 {
    width: 300px;
    border-radius: 6px;
    padding: 12px 14px;
    background: rgb(106, 128, 226);
    color: white;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(154, 224, 203);
    height: 70px;
}

.footercontainer {
    font-size: 18px;
    font-weight: 600;
}

@media(max-width: 768px) {
    .showcase {
        height: auto;
        text-align: center;
      }
      
    .image {
        width: 600px;
        margin-left: 80px;
    }
}